\hypertarget{index_Introduction}{}\section{Introduction}\label{index_Introduction}
I started this project by trying to find some plugins to put into my own game. Needless to say I didn't find anything that suited my needs and fit into my price range. In the end I implemented most of the basic Launchers and Choosers, all the Tiles and the Phone Vibration. Just about everything a game developer would need access to.

If there's something missing, please let me know by emailing \href{mailto:plugins@shaneobrien.ie}{\tt plugins@shaneobrien.\-ie} the Windows Phone Basics in the subject.\hypertarget{index_sec_6}{}\section{Guide}\label{index_sec_6}
Try out the Demo Scene in the package. You can edit the strings before you build to see the changes, to try out your own images you'll need to follow the \char`\"{}\-Working With Tiles\char`\"{} Guide to get full functionality.

\href{working_with_tiles.html}{\tt Working With Tiles}\hypertarget{index_sec_7}{}\section{Tile Templates}\label{index_sec_7}
Flip Tiles\-: \href{http://www.shaneobrien.ie/prog/plugins/UnityWindowsPhoneBasics/tileTemplates/flipTiles/FlipTiles.zip}{\tt http\-://www.\-shaneobrien.\-ie/prog/plugins/\-Unity\-Windows\-Phone\-Basics/tile\-Templates/flip\-Tiles/\-Flip\-Tiles.\-zip}

Cycle Tiles\-: \href{http://www.shaneobrien.ie/prog/plugins/UnityWindowsPhoneBasics/tileTemplates/cycleTiles/CycleTiles.zip}{\tt http\-://www.\-shaneobrien.\-ie/prog/plugins/\-Unity\-Windows\-Phone\-Basics/tile\-Templates/cycle\-Tiles/\-Cycle\-Tiles.\-zip}

Iconic Tiles\-: \href{http://www.shaneobrien.ie/prog/plugins/UnityWindowsPhoneBasics/tileTemplates/iconicTiles/IconicTiles.zip}{\tt http\-://www.\-shaneobrien.\-ie/prog/plugins/\-Unity\-Windows\-Phone\-Basics/tile\-Templates/iconic\-Tiles/\-Iconic\-Tiles.\-zip} 