\hypertarget{working_with_tiles_sec_0}{}\section{First Things First}\label{working_with_tiles_sec_0}
Import the Windows Phone Basics Plugin, there shouldn't be any problems. Then right away build out your Windows Phone game. This should move the proper D\-L\-L file into your games Visual Studio Solution. Don't worry, we wont be doing much here, this is just to make sure everything is in order.\hypertarget{working_with_tiles_sec_1}{}\section{Choosing The Right Tile For Your Game}\label{working_with_tiles_sec_1}
I won't go into too much detail here as the Dev Center has done a great job of it on their website.

Whatever tile you choose here will become your \char`\"{}\-Main Tile\char`\"{}. Your Main Tile cannot be changed to another type programatically. You'll have to come back in here to change it.

If you have a Flip Tile and you use the W\-P8\-Cycle\-Tile.\-Update\-Primary\-Cycle\-Tile(), the game will Crash, believe me, I've tried! Unfortunately there is no easy way to detect what type of tile the main tile is to prevent this from accidentally happening.

You can programatically make a \char`\"{}\-Secondary Tile\char`\"{}, this can take on any of the three types and be changed in code whenever you want.

The three tile types are\-:

\href{http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj206971(v=vs.105).aspx}{\tt Flip Tiles}

\href{http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj207036(v=vs.105).aspx}{\tt Cycle Tiles}

\href{http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj207009(v=vs.105).aspx}{\tt Iconic Tiles}

Each can serve a different purpose, depending on the game.

You can choose which one suits you by opening up your built out Visual Studio solution, clicking Properties(1), then double clicking W\-M\-App\-Manifest.\-xml(2) and selecting the Tile Template(3), make sure you also click Support for large Tiles(4).

\hypertarget{working_with_tiles_sec_2}{}\section{Storing Tile Images}\label{working_with_tiles_sec_2}
There are two ways you can pull images to display on your Tiles. From within the app or from the internet.

Storing them locally in the app means the user never has to go online to get basic content.

Storing them online is a great way to reduce the apps overall size, you can even write a bit of code to check if a new image has been uploaded and if so, download it and refresh the tile. This lets your game look up to date right from the Start Screen.\hypertarget{working_with_tiles_sec_3}{}\section{Storing Tile Images Locally}\label{working_with_tiles_sec_3}
Right, we're storing our images locally. Technically we need to have at least a couple there already to satisfy the minimum requirements.

We are going to add our own collection of Flip Tiles that we may want to use in the near future. You should have made your own tiles based on the place holder ones provided or based off the specifications on the Dev Center Documentation page.

To do so, open up your built out Visual Studio solution. Click the arrow beside the \char`\"{}\-Assets\char`\"{} folder, right click the Tiles Folder and click Add-\/$>$ New Folder. Let's name it \char`\"{}\-Flip\-Tiles\char`\"{} so we are sure.

Right click on your newly created folder, click Add-\/$>$ Existing Item. Now navigate to where your custom made tiles are, select them and click ok.

Your custom tiles are now a part of your solution! Unity can be a bit ignorant when it comes to acknowledging their existence, so right click your Solution and click Build (or click F6). This will make sure that they are included all future Build \& Runs from Unity.

In Unity we use System.\-Uri to tell Windows Phone where the image is. A Uri is not as scary as they first seem. For our wide\-Background\-Image it would look like\-:

System.\-Uri wide\-Background\-Image = new System.\-Uri(\char`\"{}/\-Assets/\-Tiles/\-Flip\-Tiles/wide\-Background\-Image.\-png\char`\"{}, System.\-Uri\-Kind.\-Relative);

You simply use the same path as in your built out Visual Studio solution and let the phone know that it's a relative path as we have no way of determining the absolute path.\hypertarget{working_with_tiles_sec_4}{}\section{Storing Tile Images Online}\label{working_with_tiles_sec_4}
This one's super easy. The hardest part is that you need to have your own webspace to host the images.

Simply upload your tile images to your website and in Unity declare a Uri variable and tell it to look at the exact path online\-:

System.\-Uri wide\-Background\-Image = new System.\-Uri(\char`\"{}http\-://www.\-shaneobrien.\-ie/prog/plugins/\-Unity\-Windows\-Phone\-Basics/tile\-Templates/flip\-Tiles/wide\-Background\-Image.\-png\char`\"{}, System.\-Uri\-Kind.\-Absolute);

You absolutely must append the \href{http://www}{\tt http\-://www}. as this is the absolute path to the file. 